<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>sam altman</title>
    <link
      rel="icon"
      type="image/webp"
      sizes="96x96"
      href="hero.webp"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#F34236" />
    <meta
      name="msapplication-TileImage"
      content="/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#F34236" />
    <meta name="next-head-count" content="36" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="preload"
      href="/_next/static/css/b3305cceeeffc64b.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/b3305cceeeffc64b.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-9775725f72115f31.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-5f4595e5518b5600.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-9b8ff89d405671fe.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-fb944f2eacac541e.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/268-368bd713d92bd02f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-80f6ec5bf8b074eb.js"
      defer=""
    ></script>
    <script
      src="/_next/static/JUftBg9pX_P394Bfdr74X/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/JUftBg9pX_P394Bfdr74X/_ssgManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap"
    >
      @font-face {
        font-family: "Rubik";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE0Uz.woff)
          format("woff");
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4i1Uw.woff)
          format("woff");
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYi1Uw.woff)
          format("woff");
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-2Y-1Uw.woff)
          format("woff");
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-4I-1Uw.woff)
          format("woff");
      }

      @font-face {
        font-family: "Rubik";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3Uyf4TnlY1PK6ycZg.woff)
          format("woff");
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
          U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
          U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
      }

      @font-face {
        font-family: "Rubik";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U6f4TnlY1PK6ycZg.woff)
          format("woff");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Rubik";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3Uzf4TnlY1PK6ycZg.woff)
          format("woff");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Rubik";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U1f4TnlY1PK6ycZg.woff)
          format("woff");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }

      @font-face {
        font-family: "Rubik";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U5f4TnlY1PK6ycZg.woff)
          format("woff");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "Rubik";
        font-style: italic;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWbBXyIfDnIV7nEt3KSJbVDV49rz8sDE3U3f4TnlY1PK6w.woff)
          format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
          U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
          U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nBrXyw023e.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
          U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
          U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nBrXyw023e.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
          U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
          U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nBrXyw023e.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nErXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-088E, U+0890-0891,
          U+0898-08E1, U+08E3-08FF, U+200C-200E, U+2010-2011, U+204F, U+2E41,
          U+FB50-FDFF, U+FE70-FE74, U+FE76-FEFC;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nMrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nFrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nDrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nPrXyw023e1Ik.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }

      @font-face {
        font-family: "Rubik";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/rubik/v28/iJWKBXyIfDnIV7nBrXyw023e.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>

  <body>
    <div data-reactroot="">
      <header
        class="fixed top-0 w-full z-30 bg-white-500 transition-all shadow-md pt-0"
      >
        <nav
          class="max-w-screen-xl px-6 sm:px-8 lg:px-16 mx-auto grid grid-flow-col py-3 sm:py-4"
        >
          <div class="col-start-1 col-end-2 flex items-center">
            <img src="hero.webp" class="h-8 w-auto" alt="">
          </div> 
          <ul
            class="hidden lg:flex col-start-4 col-end-8 text-black-500 items-center"
          >
            <a
              class="px-4 py-2 mx-2 cursor-pointer animation-hover inline-block relative text-black-500 hover:text-orange-500 a"
              >About</a
            ><a
              class="px-4 py-2 mx-2 cursor-pointer animation-hover inline-block relative text-black-500 hover:text-orange-500"
              >Token</a
            ><a
              class="px-4 py-2 mx-2 cursor-pointer animation-hover inline-block relative text-black-500 hover:text-orange-500 active"
              >Sizing</a
            ><a
              class="px-4 py-2 mx-2 cursor-pointer animation-hover inline-block relative text-orange-500 animation-active active"
              >Testimonial</a
            >
          </ul>
          <div
            class="col-start-10 col-end-12 font-medium flex justify-end items-center"
          >
            <button
              class="font-medium tracking-wide py-2 px-5 sm:px-8 border border-orange-500 text-orange-500 bg-white-500 outline-none rounded-l-full rounded-r-full capitalize hover:bg-orange-500 hover:text-white-500 transition-all hover:shadow-orange"
            >
              <a
                href="https://app.uniswap.org/#/swap?outputCurrency=0x52871B77cd51c26e64ea3F34b9ECC05864CD2E5a"
              >
                <!-- -->Buy</a
              >
            </button>
          </div>
        </nav>
      </header>
      <nav
        class="fixed lg:hidden bottom-0 left-0 right-0 z-20 px-4 sm:px-8 shadow-t"
      >
        <div class="bg-white-500 sm:px-3">
          <ul class="flex w-full justify-between items-center text-black-500">
            <a
              class="mx-1 sm:mx-2 px-3 sm:px-4 py-2 flex flex-col items-center text-xs border-t-2 transition-all border-transparent"
              ><svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path></svg
              >About</a
            ><a
              class="mx-1 sm:mx-2 px-3 sm:px-4 py-2 flex flex-col items-center text-xs border-t-2 transition-all border-transparent"
              ><svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
                ></path></svg
              >Feature</a
            ><a
              class="mx-1 sm:mx-2 px-3 sm:px-4 py-2 flex flex-col items-center text-xs border-t-2 transition-all border-transparent active"
              ><svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                ></path></svg
              >Sizing</a
            ><a
              class="mx-1 sm:mx-2 px-3 sm:px-4 py-2 flex flex-col items-center text-xs border-t-2 transition-all border-orange-500 text-orange-500 active"
              ><svg
                class="w-6 h-6"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                ></path></svg
              >Testimonial</a
            >
          </ul>
        </div>
      </nav>
      <div class="max-w-screen-xl mt-24 px-8 xl:px-16 mx-auto" id="about">
        <div>
          <div
            class="grid grid-flow-row sm:grid-flow-col grid-rows-2 md:grid-rows-1 sm:grid-cols-2 gap-8 py-6 sm:py-16"
            style="opacity: 1; transform: none"
          >
            <div
              class="flex flex-col justify-center items-start row-start-2 sm:row-start-1"
            >
              <h1
                class="text-3xl lg:text-4xl xl:text-5xl font-medium text-black-600 leading-normal"
              >
                In the name of <strong>SAM</strong> 
              </h1>
              <p class="text-black-500 mt-4 mb-6">
                The premium community-driven Memecoin on #ETH. Show your
                support and have SAM.
              </p>
              <button
                class="py-3 lg:py-4 px-12 lg:px-16 text-white-500 font-semibold rounded-lg bg-orange-500 hover:shadow-orange-md transition-all outline-none undefined"
              >
                <a
                  href="https://app.uniswap.org/#/swap?outputCurrency=0x52871B77cd51c26e64ea3F34b9ECC05864CD2E5a"
                  >Buy SAM</a
                >
              </button>
            </div>
            <div class="flex w-full">
              <div class="h-full w-full" style="opacity: 1; transform: none">
                <span
                  style="
                    box-sizing: border-box;
                    display: block;
                    overflow: hidden;
                    width: initial;
                    height: initial;
                    background: none;
                    opacity: 1;
                    border: 0;
                    margin: 0;
                    padding: 0;
                    position: relative;
                  "
                  ><span
                    style="
                      box-sizing: border-box;
                      display: block;
                      width: initial;
                      height: initial;
                      background: none;
                      opacity: 1;
                      border: 0;
                      margin: 0;
                      padding: 0;
                      padding-top: 56.34146341463414%;
                    "
                  ></span
                  ><img
                    alt="VPN Illustrasi"
                    src="1.jpg"
                    decoding="async"
                    data-nimg="responsive"
                    style="
                      position: absolute;
                      top: 0;
                      left: 0;
                      bottom: 0;
                      right: 0;
                      box-sizing: border-box;
                      padding: 0;
                      border: none;
                      margin: auto;
                      display: block;
                      width: 0;
                      height: 0;
                      min-width: 100%;
                      max-width: 100%;
                      min-height: 100%;
                      max-height: 100%;
                    "
                    sizes="100vw"<noscript
                    ><img
                      alt="VPN Illustrasi"
                      sizes="100vw"
                      src="1.jpg"
                      decoding="async"
                      data-nimg="responsive"
                      style="
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        box-sizing: border-box;
                        padding: 0;
                        border: none;
                        margin: auto;
                        display: block;
                        width: 0;
                        height: 0;
                        min-width: 100%;
                        max-width: 100%;
                        min-height: 100%;
                        max-height: 100%;
                      "
                      loading="lazy" /></noscript
                ></span>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div
        class="max-w-screen-xl mt-8 mb-6 sm:mt-14 sm:mb-14 px-6 sm:px-8 lg:px-16 mx-auto"
        id="feature"
      >
        <div
          class="grid grid-flow-row sm:grid-flow-col grid-cols-1 sm:grid-cols-2 gap-8 p y-8 my-12"
        >
          <div class="flex w-full justify-end">
            <div class="h-full w-full p-4" style="opacity: 1; transform: none">
              <span
                style="
                  box-sizing: border-box;
                  display: block;
                  overflow: hidden;
                  width: initial;
                  height: initial;
                  background: none;
                  opacity: 1;
                  border: 0;
                  margin: 0;
                  padding: 0;
                  position: relative;
                "
                ><span
                  style="
                    box-sizing: border-box;
                    display: block;
                    width: initial;
                    height: initial;
                    background: none;
                    opacity: 1;
                    border: 0;
                    margin: 0;
                    padding: 0;
                    padding-top: 56.34146341463414%;
                  "
                ></span
                ><img
                  alt="EGS"
                  src="2.jpg"
                  decoding="async"
                  data-nimg="responsive"
                  style="
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    box-sizing: border-box;
                    padding: 0;
                    border: none;
                    margin: auto;
                    display: block;
                    width: 0;
                    height: 0;
                    min-width: 100%;
                    max-width: 100%;
                    min-height: 100%;
                    max-height: 100%;
                  "
                  sizes="100vw"
              /></span>
            </div>
          </div>
          <div>
            <div
              class="flex flex-col items-end justify-center ml-auto w-full lg:w-9/12"
              style="opacity: 1; transform: none"
            >
              <h3
                class="text-3xl lg:text-4xl font-medium leading-relaxed text-black-600"
              >
                What is SAM and what can you do with it?
              </h3>
              <p class="my-2 text-black-500">
                Just a few of the benefits you get when owning SAM. Yes, this
                includes having more segs.
              </p>
              <ul class="text-black-500 self-start list-inside ml-8">
                <li
                  class="relative circle-check custom-list"
                  style="opacity: 1; transform: none"
                >
                0x52871B77cd51c26e64ea3F34b9ECC05864CD2E5a
                </li>
                <li
                  class="relative circle-check custom-list"
                  style="opacity: 1; transform: none"
                >
                  Fairly hatched 10,000,000,000
                  SAM token
                </li>
                <li
                  class="relative circle-check custom-list"
                  style="opacity: 1; transform: none"
                >
                  Burned 100% of all tokens, low supply left.
                </li>
                <li
                  class="relative circle-check custom-list"
                  style="opacity: 1; transform: none"
                >
                  Strong connection .
                </li>
                <li
                  class="relative circle-check custom-list"
                  style="opacity: 1; transform: none"
                >
                  More segs.
                </li>
                <li
                  class="relative circle-check custom-list"
                  style="opacity: 1; transform: none"
                >
                  Good tech &amp; good vibes.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div
        class="bg-gradient-to-b from-white-300 to-white-500 w-full py-14"
        id="pricing"
      >
        <div
          class="max-w-screen-xl px-6 sm:px-8 lg:px-16 mx-auto flex flex-col w-full text-center justify-center"
        >
          <div class="flex flex-col w-full">
            <div>
              <h3
                class="text-2xl sm:text-3xl lg:text-4xl font-medium text-black-600 leading-relaxed"
                style="opacity: 1; transform: none"
              >
                Choose Your Size
              </h3>
              <p
                class="leading-normal w-10/12 sm:w-7/12 lg:w-6/12 mx-auto my-2 text-center"
                style="opacity: 1; transform: none"
              >
                Let's choose the size that suits you best. Your size might be
                size.
              </p>
            </div>
            <div
              class="grid grid-flow-row sm:grid-flow-col grid-cols-1 sm:grid-cols-3 gap-4 lg:gap-12 py-8 lg:py-12 px-6 sm:px-0 lg:px-6"
            >
              <div class="flex justify-center">
                <div
                  class="flex flex-col justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                  style="opacity: 1; transform: none"
                >
                  <div class="p-4 lg:p-0 mt-6 lg:mt-16">
                    <span
                      style="
                        box-sizing: border-box;
                        display: inline-block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        position: relative;
                        max-width: 100%;
                      "
                      ><span
                        style="
                          box-sizing: border-box;
                          display: block;
                          width: initial;
                          height: initial;
                          background: none;
                          opacity: 1;
                          border: 0;
                          margin: 0;
                          padding: 0;
                          max-width: 100%;
                        "
                        ><img
                          style="
                            display: block;
                            max-width: 100%;
                            width: initial;
                            height: initial;
                            background: none;
                            opacity: 1;
                            border: 0;
                            margin: 0;
                            padding: 0;
                          "
                          alt=""
                          aria-hidden="true"
                          src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27145%27%20height=%27165%27/%3e" /></span
                      ><img
                        alt="Missooor"
                        src="/free.webp"
                        decoding="async"
                        data-nimg="intrinsic"
                        style="
                          position: absolute;
                          top: 0;
                          left: 0;
                          bottom: 0;
                          right: 0;
                          box-sizing: border-box;
                          padding: 0;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0;
                          height: 0;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                        "<noscript
                        ><img
                          alt="Missooor"
                          src="/free.webp"
                          decoding="async"
                          data-nimg="intrinsic"
                          style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                          "
                          loading="lazy" /></noscript
                    ></span>
                  </div>
                  <p
                    class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7"
                  >
                    Missooor
                  </p>
                  <ul
                    class="flex flex-col list-inside pl-6 xl:pl-0 items-start justify-start text-left text-black-500 flex-grow"
                  >
                    <li class="relative check custom-list my-2">No SAM</li>
                    <li class="relative check custom-list my-2">No segs</li>
                    <li class="relative check custom-list my-2">No bueno</li>
                    <li class="relative check custom-list my-2">No lambo</li>
                  </ul>
                </div>
              </div>
              <div class="flex justify-center">
                <div
                  class="flex flex-col justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                  style="opacity: 1; transform: none"
                >
                  <div class="p-4 lg:p-0 mt-6 lg:mt-16">
                    <span
                      style="
                        box-sizing: border-box;
                        display: inline-block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        position: relative;
                        max-width: 100%;
                      "
                      ><span
                        style="
                          box-sizing: border-box;
                          display: block;
                          width: initial;
                          height: initial;
                          background: none;
                          opacity: 1;
                          border: 0;
                          margin: 0;
                          padding: 0;
                          max-width: 100%;
                        "
                        ><img
                          style="
                            display: block;
                            max-width: 100%;
                            width: initial;
                            height: initial;
                            background: none;
                            opacity: 1;
                            border: 0;
                            margin: 0;
                            padding: 0;
                          "
                          alt=""
                          aria-hidden="true"
                          src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27145%27%20height=%27165%27/%3e" /></span
                      ><img
                        alt="Chad"
                        src="img_4.webp"
                        decoding="async"
                        data-nimg="intrinsic"
                        style="
                          position: absolute;
                          top: 0;
                          left: 0;
                          bottom: 0;
                          right: 0;
                          box-sizing: border-box;
                          padding: 0;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0;
                          height: 0;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                        "
                        <noscript
                        ><img
                          alt="Chad"
                         
                          src="img_4.webp"
                          decoding="async"
                          data-nimg="intrinsic"
                          style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                          "
                          loading="lazy" /></noscript
                    ></span>
                  </div>
                  <p
                    class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7"
                  >
                    Chad<!-- -->
                  </p>
                  <ul
                    class="flex flex-col list-inside pl-6 xl:pl-0 items-start justify-start text-left text-black-500 flex-grow"
                  >
                    <li class="relative check custom-list my-2">
                      Basket full of SAM
                    </li>
                    <li class="relative check custom-list my-2">
                      Buying the dips
                    </li>
                    <li class="relative check custom-list my-2">
                      Selling the tops
                    </li>
                    <li class="relative check custom-list my-2">
                      Sometimes segs
                    </li>
                  </ul>
                </div>
              </div>
              <div class="flex justify-center">
                <div
                  class="flex flex-col justify-center items-center border-2 border-gray-500 rounded-xl py-4 px-6 lg:px-12 xl:px-20"
                  style="opacity: 1; transform: none"
                >
                  <div class="p-4 lg:p-0 mt-6 lg:mt-16">
                    <span
                      style="
                        box-sizing: border-box;
                        display: inline-block;
                        overflow: hidden;
                        width: initial;
                        height: initial;
                        background: none;
                        opacity: 1;
                        border: 0;
                        margin: 0;
                        padding: 0;
                        position: relative;
                        max-width: 100%;
                      "
                      ><span
                        style="
                          box-sizing: border-box;
                          display: block;
                          width: initial;
                          height: initial;
                          background: none;
                          opacity: 1;
                          border: 0;
                          margin: 0;
                          padding: 0;
                          max-width: 100%;
                        "
                        ><img
                          style="
                            display: block;
                            max-width: 100%;
                            width: initial;
                            height: initial;
                            background: none;
                            opacity: 1;
                            border: 0;
                            margin: 0;
                            padding: 0;
                          "
                          alt=""
                          aria-hidden="true"
                          src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27145%27%20height=%27165%27/%3e" /></span
                      ><img
                        alt="Giga Chad"
                        src="gigachad.webp"
                        decoding="async"
                        data-nimg="intrinsic"
                        style="
                          position: absolute;
                          top: 0;
                          left: 0;
                          bottom: 0;
                          right: 0;
                          box-sizing: border-box;
                          padding: 0;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0;
                          height: 0;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                        "
                 <noscript
                        ><img
                          alt="Giga Chad"
                        
                          src="gigachad.webp"
                          decoding="async"
                          data-nimg="intrinsic"
                          style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                          "
                          loading="lazy" /></noscript
                    ></span>
                  </div>
                  <p
                    class="text-lg text-black-600 font-medium capitalize my-2 sm:my-7"
                  >
                    Giga Chad<!-- -->
                  </p>
                  <ul
                    class="flex flex-col list-inside pl-6 xl:pl-0 items-start justify-start text-left text-black-500 flex-grow"
                  >
                    <li class="relative check custom-list my-2">
                      Here for the culture
                    </li>
                    <li class="relative check custom-list my-2">
                      Here for the tech
                    </li>
                    <li class="relative check custom-list my-2">No selling</li>
                    <li class="relative check custom-list my-2">Only buying</li>
                    <li class="relative check custom-list my-2">
                      Emin is a follower in the Arena<!-- -->
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg-white-300 pt-44 pb-24">
        <div
          class="max-w-screen-xl w-full mx-auto px-6 sm:px-8 lg:px-16 grid grid-rows-6 sm:grid-rows-1 grid-flow-row sm:grid-flow-col grid-cols-3 sm:grid-cols-12 gap-4"
        >
          <div
            class="row-span-2 sm:col-span-4 col-start-1 col-end-4 sm:col-end-5 flex flex-col items-start"
          >
            <img src="hero.webp" class="h-8 w-auto mb-6" alt="">
            <p class="mb-4">
              <strong class="font-medium">SAM</strong> is a meme coin with no
              intrinsic value or expectation of financial return. There is no
              formal team or roadmap. The coin is for entertainment purposes
              only.
            </p>
            <div class="flex w-full mt-2 mb-8 -mx-2">
              <div
                class="mx-2 bg-white-500 rounded-full items-center justify-center flex p-2 shadow-md"
              ></div>
              <div
                class="mx-2 bg-white-500 rounded-full items-center justify-center flex p-2 shadow-md"
              ></div>
              <div
                class="mx-2 bg-white-500 rounded-full items-center justify-center flex p-2 shadow-md"
              ></div>
            </div>
            <p class="text-gray-400">
              ©<!-- -->2024<!-- -->
              - SAM
            </p>
          </div>
          <div
            class="row-span-2 sm:col-span-2 sm:col-start-9 sm:col-end-11 flex flex-col"
          >
            <p class="text-black-600 mb-4 font-medium text-lg">Engage</p>
            <ul class="text-black-500">
              <li
                class="my-2 hover:text-orange-500 cursor-pointer transition-all"
              >
                <a href="https://twitter.com/SamAlt_ERC20">Twitter</a>
              </li>
              <li
                class="my-2 hover:text-orange-500 cursor-pointer transition-all"
              >
                <a href="https://t.me/SAM_erc20">Telegram</a>
              </li>
              <li
                class="my-2 hover:text-orange-500 cursor-pointer transition-all"
              >
                <a
                  href="https://app.uniswap.org/#/swap?outputCurrency=0x52871B77cd51c26e64ea3F34b9ECC05864CD2E5a"
                  >Trade</a
                >
              </li>
              <li
                class="my-2 hover:text-orange-500 cursor-pointer transition-all"
              >
                <a
                  href="https://dexscreener.com/ethereum/0x223149324af35f1ac91fb42ab2418afd5cd6fc78"
                  >Dexscreener</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "JUftBg9pX_P394Bfdr74X",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
    <next-route-announcer
      ><p
        aria-live="assertive"
        id="__next-route-announcer__"
        role="alert"
        style="
          border: 0px;
          clip: rect(0px, 0px, 0px, 0px);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0px;
          position: absolute;
          width: 1px;
          white-space: nowrap;
          overflow-wrap: normal;
        "
      ></p
    ></next-route-announcer>
  </body>
</html>
